<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <title>Pythagoras Calculator</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  
  <form>
    <label>Width:</label>
    <input id="width" type="number" required />
    <br />
    
    <label>Height:</label>
    <input id="height" type="number" required />
    <br />
    
    <div id="calculate">Calculate</div>
    
    <label>Hypotenuse:</label>
    <input id="hypotenuse" readonly />
  </form>
  
  <img id="triangle" src="triangle.svg" width="200" />
  
  <script src="script.js"></script>

</body>
</html>
