body {
  font-family: sans-serif;
  background-color: #EEE;
}

#triangle {
  padding: 10px;
  margin: 5px;
  background-color: white;
  border: 1px solid white;
}

form {
  float: left;
  font-size: 0.75em;
}

form input {
  display: inline-block;
  width: 60px;
  height: 15px;
  padding: 5px;
  padding-bottom: 3px;
  margin: 5px;
  background-color: white;
  border: 1px solid #AAA;
}

form label {
  display: inline-block;
  width: 80px;
}

#calculate {
  height: 15px;
  padding: 5px;
  padding-bottom: 3px;
  margin: 5px;
  margin-left: 0;
  color: white;
  text-align: center;
  background-color: red;
  border: 1px solid maroon;
  cursor: pointer;
}
